# ── Cloudflare / Wrangler ──────────────────────────────────────
.wrangler/
wrangler.toml          # contains account/zone IDs — keep local only
.dev.vars              # local env secrets

# ── VS Code ─────────────────────────────────────────────────────
.vscode/               # exposes local file paths and machine config

# ── Environment / secrets ───────────────────────────────────────
.env
.env.*
*.env

# ── OS noise ────────────────────────────────────────────────────
.DS_Store
Thumbs.db
